<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact — Arsenali TM26</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body class="bg-dark text-light">
    <nav
      id="mainNav"
      class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top py-2"
    >
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center gap-2"
          href="index.html"
        >
          <img
            src="img/logo.svg"
            alt="Arsenali TM26"
            height="55"
            class="d-inline-block align-text-top"
          />
          <span class="d-none d-sm-inline">Arsenali TM26</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
         aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto gap-lg-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#lineup">DJ’s</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#schedule">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#venue">Venue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#tickets">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accommodation-coming-soon.html"
                >Accommodation</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a class="btn btn-primary btn-sm ms-lg-2 " href="#register"
                >Register</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="height: 72px"></div>

    <main class="py-6">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h1 class="h2 fw-bold mb-4 text-center">Contact</h1>

            <img
              src="img/logo.svg"
              class="img-fluid object-fit-contain img-small d-block mx-auto"
              alt="About the event"
              style="width: 30%; height: auto"
            />

            <div class="bg-dark border border-secondary rounded-4 p-4">
              <p class="text-secondary">
                Have a question about Arsenali TM26?<br> Fill out the form below and our team will get back to you as soon as possible.
              </p>
              <form class="row g-3" action="mailto:arsenalitangomarathon@gmail.com" method="post" enctype="text/plain">
                <div class="col-md-6">
                  <label class="form-label">First name</label>
                  <input
                    type="text"
                    class="form-control form-control-lg"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Last name</label>
                  <input
                    type="text"
                    class="form-control form-control-lg"
                    required
                  />
                </div>
                <div class="col-12">
                  <label class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control form-control-lg"
                    required
                  />
                </div>
                <div class="col-12">
                  <label class="form-label">Subject</label>
                  <input
                    type="text"
                    class="form-control form-control-lg"
                    required
                  />
                </div>
                <div class="col-12">
                  <label class="form-label">Message</label>
                  <textarea class="form-control" rows="6" required></textarea>
                </div>
                <div class="col-12 d-grid d-sm-flex justify-content-sm-end">
                  <button type="submit" class="btn btn-primary btn-lg">
                    <i class="bi bi-send me-2"></i>Send
                  </button>
                </div>
              </form>
            </div>
            <div class="text-center mt-4 text-secondary small">
              Or email us at
              <a
                class="link-light"
                href="mailto:arsenalitangomarathon@gmail.com"
                >arsenalitangomarathon@gmail.com</a
              >
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="py-5 border-top border-secondary">
      <div
        class="container d-flex flex-column flex-md-row align-items-center justify-content-between small text-secondary"
      >
        <div class="order-2 order-md-1">
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Arsenali TM26 — All rights reserved.
        </div>
        <div class="order-1 order-md-2 ms-md-auto text-md-end">
          <a href="faq.html" class="link-light text-decoration-none me-3"
            >FAQ</a
          >
          <a href="contact.html" class="link-light text-decoration-none me-3"
            >Contact</a
          >
          <a href="terms.html" class="link-light text-decoration-none me-3"
            >Terms &amp; Conditions</a
          >
          <a href="gdpr.html" class="link-light text-decoration-none">GDPR</a>
        </div>
      </div>
    </footer>

    <script>
      (function () {
        const nav = document.getElementById("mainNav");
        if (!nav) return;
        function onScroll() {
          if (window.scrollY > 10) {
            nav.classList.add("navbar-solid");
            nav.classList.remove("bg-transparent");
          } else {
            nav.classList.remove("navbar-solid");
            nav.classList.add("bg-transparent");
          }
        }
        onScroll();
        window.addEventListener("scroll", onScroll, { passive: true });
      })();
    </script>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>
