<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Arsenali TM26 — DJ's</title>

    <!-- Meta / SEO -->
    <meta
      name="description"
      content="Arsenali TM26 — Meet our DJs: short bios, links and highlights."
    />
    <meta name="author" content="Arsenali TM26 Team" />

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Fonts + Bootstrap + Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Site CSS -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="bg-dark text-light">
    <!-- NAV -->
    <nav
      id="mainNav"
      class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top py-2"
    >
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="#">
          <img
            src="img/logo.svg"
            alt="Arsenali TM26"
            height="55"
            class="d-inline-block align-text-top"
          />
          <span class="d-none d-sm-inline">Arsenali TM26</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto gap-lg-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#djs">DJ’s</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#schedule">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#venue">Venue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#tickets">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accommodation-coming-soon.html"
                >Accommodation</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a class="btn btn-primary btn-sm ms-lg-2" href="#register"
                >Register</a
              >
            </li>
            <li class="nav-item d-flex align-items-center ms-lg-3 site-social">
              <a
                href="https://www.facebook.com/people/Arsenali-Tango-Marathon/61553993340931/"
                class="nav-link p-0"
                aria-label="Facebook"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <!--<a href="#" class="nav-link p-0 ms-3" aria-label="Instagram"><i class="bi bi-instagram fs-5"></i></a>-->
              <a
                href="https://www.youtube.com/@TangueriaChania"
                class="nav-link p-0 ms-3"
                aria-label="YouTube"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="height: 72px"></div>

    <!-- HEADER -->
    <header class="py-6 section-accent">
      <div class="container text-center">
        <h1 class="display-5 mb-2">Meet the DJs</h1>
        <p class="text-secondary m-0">Short bios, highlights and links</p>
      </div>
    </header>

    <!-- FILTER (προαιρετικό, μόνο markup, το CSS/JS θα το βάλεις εσύ) -->
    <!--<section class="py-4">
      <div class="container">
        <div class="d-flex flex-wrap gap-2 justify-content-center">
          <button class="btn btn-outline-light btn-sm" data-filter="all">
            All
          </button>
          <button class="btn btn-outline-light btn-sm" data-filter="thu">
            Thu
          </button>
          <button class="btn btn-outline-light btn-sm" data-filter="fri">
            Fri
          </button>
          <button class="btn btn-outline-light btn-sm" data-filter="sat">
            Sat
          </button>
          <button class="btn btn-outline-light btn-sm" data-filter="sun">
            Sun
          </button>
        </div>
      </div>
    </section>-->

    <!-- DJ GRID -->
    <main class="py-5">
      <div class="container">
        <div class="row g-4" id="dj-grid">
          <!-- DJ Card -->
          <div class="col-md-6 col-lg-4" data-day="thu">
            <article
              class="card bg-dark border-secondary h-100 shadow-sm rounded-4"
            >
              <div class="position-relative dj-card">
                <img
                  src="img/Tonia.jpg"
                  class="card-img-top object-fit-cover"
                  style="height: 300px"
                  alt="Tonia"
                />
                <div class="dj-overlay">
                  <p class="dj-overlay-text">her heart belongs to tango</p>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-1 dj-name">Tonia Papadaki</h5>
                <p class="text-secondary small mb-2">Fri 22:00–03:00</p>
                <p class="card-text text-secondary small">
                  Tonia Papadaki is a doctor and lives in Chania but her heart
                  belongs to tango. She started dancing on 2007 but she wanted
                  more… So on 2010 she started TJing and learning more and more
                  about tango music. Since then she has been invited to play in
                  many milongas and festivals in Greece. Her choices in music
                  are characterized by diversity of rhythms and melodies of the
                  Golden Age but eventually she also loves to pick up a few
                  Tandas from the modern orchestras as well.
                </p>
                <!--<div class="d-flex gap-3">
                  <a href="#" class="text-light" aria-label="Instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a href="#" class="text-light" aria-label="Facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>-->
              </div>
            </article>
          </div>

          <div class="col-md-6 col-lg-4" data-day="thu">
            <article
              class="card bg-dark border-secondary h-100 shadow-sm rounded-4"
            >
              <div class="position-relative dj-card">
                <img
                  src="img/JanTango.jpg"
                  class="card-img-top object-fit-cover"
                  style="height: 300px"
                  alt="Jan Tango"
                />
                <div class="dj-overlay">
                  <p class="dj-overlay-text">every tanda tells a story</p>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-1 dj-name">Jan Tango</h5>
                <p class="text-secondary small mb-2">Sat 16:00–20:00</p>
                <p class="card-text text-secondary small">
                  A passionate DJ and tango dancer for many years, Jan shares
                  his love for music through refined and heartfelt selections.
                  He carefully crafts tandas that honor the energy of the
                  orchestras and the flow of the milonga, keeping dancers
                  connected at every moment. His style is defined by great
                  attention to sound quality, deep respect for the tradition of
                  Argentine tango, and an artistic sensitivity rooted in his
                  musical background. In Chania, he will present balanced
                  sets—both intense and elegant—where every tanda tells a story.
                </p>
                <!--<div class="d-flex gap-3">
                  <a href="#" class="text-light" aria-label="Instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a href="#" class="text-light" aria-label="Facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>-->
              </div>
            </article>
          </div>

          <div class="col-md-6 col-lg-4" data-day="fri">
            <article
              class="card bg-dark border-secondary h-100 shadow-sm rounded-4"
            >
              <div class="position-relative dj-card">
                <img
                  src="img/BabisPappas.jpg"
                  class="card-img-top object-fit-cover"
                  style="height: 300px"
                  alt="Babis Pappas"
                />
                <div class="dj-overlay">
                  <p class="dj-overlay-text">
                    offering dancers an evening full of tension, emotional
                    connection and true enjoyment
                  </p>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-1 dj-name">Babis Pappas</h5>
                <p class="text-secondary small mb-2">Sun 18:00–22:00</p>
                <p class="card-text text-secondary small">
                  Babis makes sure to create the ideal musical atmosphere,
                  focusing on creating a dynamic and emotional experience for
                  the dancers, combining traditional and modern musical
                  selections that bring out the authentic character of tango.
                  With his deep understanding of the genre’s history and styles,
                  he builds the ideal musical journey, tailored to the needs of
                  each night and audience. It aims to keep the flow alive and
                  the passion of the dance undiminished, offering dancers an
                  evening full of tension, emotional connection and true
                  enjoyment
                </p>
                <!--<div class="d-flex gap-3">
                  <a href="#" class="text-light" aria-label="Instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a href="#" class="text-light" aria-label="Facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>-->
              </div>
            </article>
          </div>

          <div class="col-md-6 col-lg-4" data-day="fri">
            <article
              class="card bg-dark border-secondary h-100 shadow-sm rounded-4"
            >
              <div class="position-relative dj-card">
                <img
                  src="img/MertEmreÜstün.jpg"
                  class="card-img-top object-fit-cover"
                  style="height: 300px"
                  alt="Mert Emre Üstün"
                />
                <div class="dj-overlay">
                  <p class="dj-overlay-text">
                    always respecting the traditional tanda structure to elevate
                    the spirit of each milonga
                  </p>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-1 dj-name">Mert Emre Üstün</h5>
                <p class="text-secondary small mb-2">Fri 16:00–20:00</p>
                <p class="card-text text-secondary small">
                  With over 13 years of experience as a tango DJ across many
                  cities in Turkey, Mert Emre Üstün has been living in Xanthi,
                  Greece for the past three years. During this time, he has
                  performed at milongas and events in cities such as Drama,
                  Komotini, Xanthi, and Alexandroupoli, becoming a prominent
                  figure in the regional tango community. Recent Performances<br />
                  • 2nd Tango TiAMO Encuentro – Alexandroupoli <br />• Kavala
                  Tango Days – Kavala <br />• Corfu Tango Marathon – Corfu
                  <br />• Milonga Latidos – Berlin <br />• Let’s Dance Thermi –
                  Thessaloniki <br />Carefully curates music from Golden Age
                  orchestras that is danceable, energetic, and joyful, always
                  respecting the traditional tanda structure to elevate the
                  spirit of each milonga.
                </p>
                <!--<div class="d-flex gap-3">
                  <a href="#" class="text-light" aria-label="Instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a href="#" class="text-light" aria-label="Facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>-->
              </div>
            </article>
          </div>

          <div class="col-md-6 col-lg-4" data-day="sat">
            <article
              class="card bg-dark border-secondary h-100 shadow-sm rounded-4"
            >
              <div class="position-relative dj-card">
                <img
                  src="img/MichalShevchenko.jpg"
                  class="card-img-top object-fit-cover"
                  style="height: 300px"
                  alt="Michal Shevchenko"
                />
                <div class="dj-overlay">
                  <p class="dj-overlay-text">
                    feels especially close to the sound of the bandoneón
                  </p>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-1 dj-name">Michal Shevchenko</h5>
                <p class="text-secondary small mb-2">Thu 22:00–02:00</p>
                <p class="card-text text-secondary small">
                  Michał Shevchenko, Director of the Tango Museum, DJ and Vinyl
                  DJ with experience playing across Europe and in Buenos Aires.
                  He has performed at major festivals and marathons in Poland,
                  Spain, Italy, Germany, the United Kingdom, the Czech Republic,
                  and Ukraine. He has had the honor of playing at iconic
                  milongas in Buenos Aires, including Gente Amiga and Maldita
                  Milonga. He runs the Tango Museum and Salon as well as Milonga
                  de Salon in the south of Poland, in Bielsko-Biała. He loves
                  the shifting dynamics of Aníbal Troilo, the lyricism of Carlos
                  Di Sarli, the energy of Juan D’Arienzo, and the baroque style
                  of Osvaldo Pugliese. He feels especially close to the sound of
                  the bandoneón, which he is learning to play. Favorite piece?
                  It depends on the time of day and the day of the week :) Today
                  it would be A. Troilo’s El bulín de la calle Ayacucho.
                </p>
                <!--<div class="d-flex gap-3">
                  <a href="#" class="text-light" aria-label="Instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a href="#" class="text-light" aria-label="Facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>-->
              </div>
            </article>
          </div>

          <div class="col-md-6 col-lg-4" data-day="sat">
            <article
              class="card bg-dark border-secondary h-100 shadow-sm rounded-4"
            >
              <div class="position-relative dj-card">
                <img
                  src="img/SantiagoBuonomo.jpg"
                  class="card-img-top object-fit-cover"
                  style="height: 300px"
                  alt="Santiago Buonomo"
                />
                <div class="dj-overlay">
                  <p class="dj-overlay-text">
                    to animate, to create joy, to spark connections
                  </p>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-1 dj-name">Santiago Buonomo</h5>
                <p class="text-secondary small mb-2">Sat 22:00–03:00</p>
                <p class="card-text text-secondary small">
                  Crete is one of my favourite places on earth, so being part of
                  this marathon is not only an honour but also a joy that
                  touches me deeply. I began DJing in Uruguay in 2014, playing
                  in some of the country’s most iconic milongas, such as El
                  Chamuyo, Joven Tango, Lo de Margot, and La Callejera. Since
                  then, my journey has taken me across Europe, where I’ve played
                  in numerous milongas, festivals, and marathons, always staying
                  true to the classics of the Golden Age. Along the way, I’ve
                  also organized events such as Milonga Charrúa y Bailarín in
                  Kraków, the Gdynia Tango Festival in Poland, and Tango Needs
                  Your Style. My DJ style is rooted in the tradition of tango:
                  tandas that keep the floor alive with the energy of the Golden
                  Age, and cortinas that remind us we’re not only at a dance,
                  but at a celebration. Everywhere I go, I bring the same dream
                  I had since childhood—to animate, to create joy, to spark
                  connections. And to do that here, in Crete, makes it all the
                  more special.
                </p>
                <!--<div class="d-flex gap-3">
                  <a href="#" class="text-light" aria-label="Instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a href="#" class="text-light" aria-label="Facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>-->
              </div>
            </article>
          </div>

          <div class="col-md-6 col-lg-4" data-day="sun">
            <article
              class="card bg-dark border-secondary h-100 shadow-sm rounded-4"
            >
              <div class="position-relative dj-card">
                <img
                  src="img/JohnNiaou.jpg"
                  class="card-img-top object-fit-cover"
                  style="height: 300px"
                  alt="John Niaou"
                />
                <div class="dj-overlay">
                  <p class="dj-overlay-text">just ... be niaou</p>
                </div>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-1 dj-name">John Niaou</h5>
                <p class="text-secondary small mb-2">
                  Sun Brunch / Sun 14:00–18:00
                </p>
                <p class="card-text text-secondary small">
                  Giannis Niaoustas (aka John “El Gato” Niaou) lives and works
                  in Chania. He joined the Tango world, somewhere in 2009, when
                  he decided to enroll in a local dance school in Chania to “be
                  initiated” into the secrets of Tango. Following years until
                  today are a story -almost- of dedication to our beloved dance.
                  For about 6 years, he taught Tango at the same school where he
                  was taught, participated in performances and seminars and was
                  an organizer of milongas and many Tango events. At the same
                  time, he was involved in TDj-ing performing in milongas and
                  festivals He mainly chooses Golden Age orchestras, however, he
                  enriches his program with contemporary musical groups that
                  maintain the style of the era. Rhythm and melody dominate his
                  tandas and the dance floor is on fire. Favorite musicians Juan
                  d’Arienzo and Rodolfo Biagi.
                </p>
                <!--<div class="d-flex gap-3">
                  <a href="#" class="text-light" aria-label="Instagram"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a href="#" class="text-light" aria-label="Facebook"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>-->
              </div>
            </article>
          </div>
        </div>
      </div>
    </main>

    <!-- SPONSORS  -->
    <section id="sponsors" class="py-6 bg-darker bg-blend">
      <div class="container text-center">
        <h2 class="h1 fw-bold mb-5">Our Sponsors</h2>
        <div class="row g-4 justify-content-center align-items-center">
          <div class="col-6 col-md-3">
            <img
              src="img/sponsor1.svg"
              class="sponsor-logo img-fluid"
              alt="Sponsor 1"
            />
          </div>
          <div class="col-6 col-md-3">
            <img
              src="img/sponsor2.svg"
              class="sponsor-logo img-fluid"
              alt="Sponsor 2"
            />
          </div>
          <div class="col-6 col-md-3">
            <img
              src="img/sponsor3.svg"
              class="sponsor-logo img-fluid"
              alt="Sponsor 3"
            />
          </div>
          <div class="col-6 col-md-3">
            <img
              src="img/sponsor4.svg"
              class="sponsor-logo img-fluid"
              alt="Sponsor 4"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="py-5 border-top border-secondary">
      <div
        class="container d-flex flex-column flex-md-row align-items-center justify-content-between small text-light"
      >
        <div class="order-2 order-md-1">
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Arsenali Tango Marathon — All rights reserved.
        </div>
        <div class="order-1 order-md-2 ms-md-auto text-md-end">
          <a href="faq.html" class="link-light text-decoration-none me-3"
            >FAQ</a
          >
          <a href="contact.html" class="link-light text-decoration-none me-3"
            >Contact</a
          >
          <a href="terms.html" class="link-light text-decoration-none me-3"
            >Terms &amp; Conditions</a
          >
          <a href="gdpr.html" class="link-light text-decoration-none me-4"
            >GDPR</a
          >
          <!-- Social -->
          <a
            href="https://www.facebook.com/people/Arsenali-Tango-Marathon/61553993340931/"
            class="text-light me-3"
            aria-label="Facebook"
            ><i class="bi bi-facebook fs-5"></i
          ></a>
          <!--<a href="#" class="text-light me-3" aria-label="Instagram"
            ><i class="bi bi-instagram fs-5"></i
          ></a>-->
          <a
            href="https://www.youtube.com/@TangueriaChania"
            class="text-light"
            aria-label="YouTube"
            ><i class="bi bi-youtube fs-5"></i
          ></a>
        </div>
      </div>
    </footer>
    >

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Navbar solid on scroll
      (function () {
        const nav = document.getElementById("mainNav");
        function onScroll() {
          if (window.scrollY > 10) {
            nav.classList.add("navbar-solid");
            nav.classList.remove("bg-transparent");
          } else {
            nav.classList.remove("navbar-solid");
            nav.classList.add("bg-transparent");
          }
        }
        onScroll();
        window.addEventListener("scroll", onScroll, { passive: true });
      })();

      // Optional: απλό filter ανά ημέρα
      (function () {
        const btns = document.querySelectorAll("[data-filter]");
        const cards = document.querySelectorAll("#dj-grid > [data-day]");
        if (!btns.length || !cards.length) return;
        btns.forEach((b) => {
          b.addEventListener("click", () => {
            const f = b.getAttribute("data-filter");
            cards.forEach((c) => {
              c.style.display =
                f === "all" || c.dataset.day === f ? "" : "none";
            });
          });
        });
      })();
    </script>
  </body>
</html>
