<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Arsenali TM26</title>

    <!-- Meta / SEO -->
    <meta
      name="description"
      content="Arsenali TM26 — 4 Days Tango Marathon in Chania. Milongas, DJs, prácticas, brunch milonga."
    />
    <meta
      name="keywords"
      content="Tango, Marathon, Milonga, Chania, Festival, 2026, Arsenali"
    />
    <meta name="author" content="Arsenali TM26 Team" />

    <!-- Open Graph -->
    <meta property="og:title" content="Arsenali TM26 — Tango Marathon 2026" />
    <meta
      property="og:description"
      content="Join us in Chania for 4 days of tango at the Megalo Arsenali."
    />
    <meta property="og:image" content="img/cover.jpg" />
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet" />

    <style></style>

    <style>
      .bg-video-fallback {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }
    </style>
  <style>
/* Dark FAQ overrides + active colors */
.accordion-item,
.accordion-button,
.accordion-body{
  background-color:#0b0d10 !important;
  color:#fff !important;
}
.accordion-item{
  border:1px solid rgba(255,255,255,0.12) !important;
  border-radius:.5rem !important;
  overflow:hidden;
}
.accordion-button:not(.collapsed){
  background-color:#5c9ead !important; /* active question */
  color:#fff !important;
  box-shadow:none !important;
}
.accordion-button.collapsed{
  background-color:#0b0d10 !important; /* closed question */
  color:#fff !important;
}
.accordion-body{
  background-color:#1a1a1a !important; /* answer panel */
  color:#fff !important;
}
.accordion-button:focus{
  box-shadow:none !important;
  border-color: rgba(255,255,255,0.2) !important;
}
</style>
</head>
  <body class="bg-dark text-light bg-dark text-light">
  <body class="bg-dark text-light">
    <!-- NAV (same structure as index-) -->
    <nav
      id="mainNav"
      class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top py-2"
    >
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="#">
          <img
            src="img/logo.svg"
            alt="Arsenali TM26"
            height="55"
            class="d-inline-block align-text-top"
          />
          <span class="d-none d-sm-inline">Arsenali TM26</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto gap-lg-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lineup">DJ’s</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#schedule">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#venue">Venue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tickets">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accommodation-coming-soon.html"
                >Accommodation</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a class="btn btn-primary btn-sm ms-lg-2" href="#register"
                >Register</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="height: 72px"></div>

    <header class="py-6 bg-blend border-bottom border-secondary">
      <div class="container">
        <!--<span class="badge bg-light text-dark text-uppercase mb-3">FAQ</span>-->
        <h1 class="display-6 m-0">Frequently Asked Questions</h1>
      </div>
    </header>

    <main class="py-6">
      <div class="container">
        <!-- Quick links -->
        <!--<div class="row g-3 mb-4">
          <div class="col-12 col-lg-10">
            <div class="d-flex flex-wrap gap-2">
              <a href="#what" class="btn btn-outline-light btn-sm"
                >What is a Tango Marathon?</a
              >
              <a href="#difference" class="btn btn-outline-light btn-sm"
                >Marathon vs Festival</a
              >
              <a href="#register" class="btn btn-outline-light btn-sm"
                >Registration</a
              >
              <a href="#tickets" class="btn btn-outline-light btn-sm"
                >Tickets & Refunds</a
              >
              <a href="#etiquette" class="btn btn-outline-light btn-sm"
                >Etiquette</a
              >
              <a href="#leaderfollower" class="btn btn-outline-light btn-sm"
                >Role balance</a
              >
              <a href="#schedule" class="btn btn-outline-light btn-sm"
                >Schedule</a
              >
              <a href="#venue" class="btn btn-outline-light btn-sm">Venue</a>
              <a href="#photos" class="btn btn-outline-light btn-sm"
                >Photos & Media</a
              >
              <a href="#gdpr" class="btn btn-outline-light btn-sm"
                >Privacy/GDPR</a
              >
            </div>
          </div>-
        </div>-->

        <div class="accordion accordion-flush" id="faq">
          <!-- 1 -->
          <div class="accordion-item" id="what">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q1"
              >
                What is a Tango Marathon?
              </button>
            </h2>
            <div
              id="q1"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                A Tango Marathon is a multi-day social dance event focused on
                <em>continuous milongas</em> (usually 3–4 days) with invited DJs
                and few or no classes or shows. Many events aim for a friendly,
                balanced, “retreat-like” atmosphere.
                
              </div>
            </div>
          </div>

          <!-- 2 -->
          <div class="accordion-item" id="difference">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q2"
              >
                How is a Marathon different from a Festival?
              </button>
            </h2>
            <div
              id="q2"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                Festivals typically include workshops, shows and live music.
                Marathons focus on social dancing across long milonga blocks;
                some may add small extras, but dancing remains the core.
                
              </div>
            </div>
          </div>

          <!-- 3 -->
          <div class="accordion-item" id="register">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q3"
              >
                How do I register? Is there role balance?
              </button>
            </h2>
            <div
              id="q3"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                Registration is required; most marathons curate a guest list and
                aim for balanced roles (leaders/followers), sometimes allowing a
                small variance. Couple registration may be offered.
                
              </div>
            </div>
          </div>

          <!-- 4 -->
          <div class="accordion-item" id="tickets">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q4"
              >
                What about tickets, transfers and refunds?
              </button>
            </h2>
            <div
              id="q4"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                Policies vary by organizer. A number of marathons use
                <strong>limited or no-refund</strong> policies and often make
                tickets <strong>non-transferable</strong> after confirmation;
                others allow name changes before a deadline. Always check the
                event’s terms. 
              </div>
            </div>
          </div>

          <!-- 5 -->
          <div class="accordion-item" id="etiquette">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q5"
              >
                What etiquette is expected (cabeceo/mirada, safety, respect)?
              </button>
            </h2>
            <div
              id="q5"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                We encourage inviting by <em>mirada–cabeceo</em>, respecting
                clear consent, and dancing safely (floor-craft). Organizers
                typically prohibit harassment or discrimination and may enforce
                a code of conduct. 
              </div>
            </div>
          </div>

          <!-- 6 -->
          <div class="accordion-item" id="schedule">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q6"
              >
                What is the schedule like?
              </button>
            </h2>
            <div
              id="q6"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                Expect long milonga blocks (afternoon &amp; night) across
                several days, usually with short off-hours for rest. Details and
                DJs are on the Schedule section of our site.
                
              </div>
            </div>
          </div>

          <!-- 7 -->
          <div class="accordion-item" id="venue">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q7"
              >
                Where is the venue and how do I get there?
              </button>
            </h2>
            <div
              id="q7"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                The marathon takes place at
                <strong>Μεγάλο Αρσενάλι (Megalo Arsenal)</strong>, Michail
                Afentoulief, Chania 731 32. See the
                <a href="index-.html#venue" class="link-light">Venue</a> section
                or open navigation from our map embed.
              </div>
            </div>
          </div>

          <!-- 8 -->
          <div class="accordion-item" id="food">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q8"
              >
                Are snacks/meals included?
              </button>
            </h2>
            <div
              id="q8"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                Many marathons include snack bars or light meals to support the
                “retreat-like” vibe; specifics vary by event and pass type—check
                our Tickets section when published.
                
              </div>
            </div>
          </div>

          <!-- 9 -->
          <div class="accordion-item" id="photos">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q9"
              >
                Can photos/video be taken and used?
              </button>
            </h2>
            <div
              id="q9"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                Many events inform participants that photos/video may be
                captured and used for promotion; opt-out routes may exist (e.g.,
                contacting the organizers). Our GDPR policy explains how we
                handle media and personal data.
                
              </div>
            </div>
          </div>

          <!-- 10 -->
          <div class="accordion-item" id="gdpr">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q10"
              >
                How do you handle my data (GDPR)?
              </button>
            </h2>
            <div
              id="q10"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                We collect only the data necessary for registration and
                communication and retain it for a limited time. See our full
                <a href="gdpr.html" class="link-light"
                  >GDPR &amp; Privacy Policy</a
                >
                for rights and contact details.
              </div>
            </div>
          </div>

          <!-- 11 -->
          <div class="accordion-item" id="what-to-bring">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q11"
              >
                What should I bring?
              </button>
            </h2>
            <div
              id="q11"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                Comfortable dance shoes (and a spare pair), breathable outfits,
                a water bottle, small towel, and a light jacket for late-night
                walks by the sea.
              </div>
            </div>
          </div>

          <!-- 12 -->
          <div class="accordion-item" id="contact">
            <h2 class="accordion-header">
              <button aria-expanded="false"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q12"
              >
                I have another question. How can I contact you?
              </button>
            </h2>
            <div
              id="q12"
              class="accordion-collapse collapse"
             
            >
              <div class="accordion-body text-light">
                Use the
                <a href="contact.html" class="link-light">Contact</a> page and
                we’ll get back to you as soon as possible.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="py-5 border-top border-secondary">
      <div
        class="container d-flex flex-column flex-md-row align-items-center justify-content-between small text-light"
      >
        <div class="order-2 order-md-1">
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Arsenali TM26 — All rights reserved.
        </div>
        <div class="order-1 order-md-2 ms-md-auto text-md-end">
          <a href="faq.html" class="link-light text-decoration-none me-3"
            >FAQ</a
          >
          <a href="contact.html" class="link-light text-decoration-none me-3"
            >Contact</a
          >
          <a href="terms.html" class="link-light text-decoration-none me-3"
            >Terms &amp; Conditions</a
          >
          <a href="gdpr.html" class="link-light text-decoration-none">GDPR</a>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top d-flex"><i class="bi bi-arrow-up"></i></a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="js/main.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Navbar solid on scroll
      (function () {
        const nav = document.getElementById("mainNav");
        function onScroll() {
          if (window.scrollY > 10) {
            nav.classList.add("navbar-solid");
            nav.classList.remove("bg-transparent");
          } else {
            nav.classList.remove("navbar-solid");
            nav.classList.add("bg-transparent");
          }
        }
        onScroll();
        window.addEventListener("scroll", onScroll, { passive: true });
      })();

      // Countdown
      const target = new Date("2026-05-01T18:00:00+03:00").getTime();
      const el = document.getElementById("countdown");
      function pad(n) {
        return String(n).padStart(2, "0");
      }
      setInterval(() => {
        const now = Date.now();
        let diff = Math.max(0, target - now);
        const d = Math.floor(diff / (1000 * 60 * 60 * 24));
        diff -= d * 24 * 60 * 60 * 1000;
        const h = Math.floor(diff / (1000 * 60 * 60));
        diff -= h * 60 * 60 * 1000;
        const m = Math.floor(diff / (1000 * 60));
        diff -= m * 60 * 1000;
        const s = Math.floor(diff / 1000);
        el.querySelector('[data-key="days"]').textContent = pad(d);
        el.querySelector('[data-key="hours"]').textContent = pad(h);
        el.querySelector('[data-key="minutes"]').textContent = pad(m);
        el.querySelector('[data-key="seconds"]').textContent = pad(s);
      }, 1000);

      // Google Maps nav
      (function () {
        const btn = document.getElementById("gmaps-go");
        if (!btn) return;
        const destEl = document.getElementById("gmaps-destination");
        const originEl = document.getElementById("gmaps-origin");
        const DEST = destEl ? destEl.textContent.trim() : "Chania, Greece";
        btn.addEventListener("click", function () {
          const origin =
            originEl && originEl.value.trim() ? originEl.value.trim() : "";
          const url = new URL("https://www.google.com/maps/dir/");
          url.searchParams.set("api", "1");
          url.searchParams.set("destination", DEST);
          if (origin) url.searchParams.set("origin", origin);
          window.open(url.toString(), "_blank");
        });
      })();
    </script>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      style="display: none"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <script>
      (function () {
        const items = document.querySelectorAll("#lineup .reveal-item");
        if (!("IntersectionObserver" in window) || !items.length) return;
        const io = new IntersectionObserver(
          (entries) => {
            entries.forEach((e) => {
              if (e.isIntersecting) {
                e.target.classList.add("revealed");
                io.unobserve(e.target);
              }
            });
          },
          { root: null, rootMargin: "0px", threshold: 0.15 }
        );
        items.forEach((el) => io.observe(el));
      })();
    </script>

    <script>
      (function () {
        const btt = document.querySelector(".back-to-top");
        if (!btt) return;
        function heroThreshold() {
          const hero = document.getElementById("hero");
          return hero ? Math.max(0, hero.getBoundingClientRect().height) : 200;
        }
        function update() {
          const show = window.scrollY > heroThreshold();
          btt.style.display = show ? "flex" : "none";
        }
        ["scroll", "resize", "orientationchange"].forEach((ev) =>
          window.addEventListener(ev, update, { passive: true })
        );
        document.addEventListener("DOMContentLoaded", () => {
          requestAnimationFrame(update);
        });
        window.addEventListener("load", () => {
          setTimeout(update, 50);
        });
        update();
        btt.addEventListener("click", (e) => {
          e.preventDefault();
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      })();
    </script>
  
<script>
  document.querySelectorAll('.accordion-button').forEach(function(btn){
    var targetSel = btn.getAttribute('data-bs-target') || btn.dataset.bsTarget;
    if(!targetSel) return;
    var panel = document.querySelector(targetSel);
    if(!panel) return;
    var instance = bootstrap.Collapse.getOrCreateInstance(panel, { toggle: false });
    btn.addEventListener('click', function(e){
      e.preventDefault();
      if (panel.classList.contains('show')) {
        instance.hide();
      } else {
        instance.show();
      }
    });
  });
</script>

</body>
</html>
