<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAQ — Arsenali TM26</title>

    <!-- Meta / SEO -->
    <meta
      name="description"
      content="Frequently Asked Questions about Arsenali TM26 — Tango Marathon in Chania."
    />
    <meta
      name="keywords"
      content="Tango, Marathon, Milonga, Chania, Festival, 2026, Arsenali"
    />
    <meta name="author" content="Arsenali TM26 Team" />

    <!-- Open Graph -->
    <meta property="og:title" content="Arsenali TM26 — Tango Marathon 2026" />
    <meta
      property="og:description"
      content="Join us in Chania for 4 days of tango at the Megalo Arsenali."
    />
    <meta property="og:image" content="img/cover.jpg" />
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Fonts + Bootstrap + Icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Site CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Dark FAQ palette-only overrides -->
    <style>
      .accordion-item,
      .accordion-button,
      .accordion-body {
        background-color: #0b0d10 !important;
        color: #fff !important;
      }
      .accordion-item {
        border: 1px solid rgba(255, 255, 255, 0.12) !important;
        border-radius: 0.5rem !important;
        overflow: hidden;
      }
      .accordion-button:not(.collapsed) {
        background-color: #5c9ead !important;
        color: #fff !important;
        box-shadow: none !important;
      }
      .accordion-button.collapsed {
        background-color: #0b0d10 !important;
        color: #fff !important;
      }
      .accordion-body {
        background-color: #1a1a1a !important;
        color: #fff !important;
      }
      .accordion-button:focus {
        box-shadow: none !important;
        border-color: rgba(255, 255, 255, 0.2) !important;
      }
    </style>
  </head>

  <body class="bg-dark text-light">
    <!-- NAV -->
    <nav
      id="mainNav"
      class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top py-2"
    >
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="#">
          <img
            src="img/logo.svg"
            alt="Arsenali TM26"
            height="55"
            class="d-inline-block align-text-top"
          />
          <span class="d-none d-sm-inline">Arsenali TM26</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto gap-lg-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#lineup">DJ’s</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#schedule">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#venue">Venue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#tickets">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accommodation-coming-soon.html"
                >Accommodation</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a class="btn btn-primary btn-sm ms-lg-2" href="#register"
                >Register</a
              >
            </li>
            <li class="nav-item d-flex align-items-center ms-lg-3 site-social">
              <a
                href="https://www.facebook.com/people/Arsenali-Tango-Marathon/61553993340931/"
                class="nav-link p-0"
                aria-label="Facebook"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <!--<a href="#" class="nav-link p-0 ms-3" aria-label="Instagram"><i class="bi bi-instagram fs-5"></i></a>-->
              <a
                href="https://www.youtube.com/@TangueriaChania"
                class="nav-link p-0 ms-3"
                aria-label="YouTube"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="height: 72px"></div>

    <!-- HEADER -->
    <header class="py-6 bg-blend border-bottom border-secondary">
      <div class="container">
        <h1 class="display-6 m-0">Frequently Asked Questions</h1>
      </div>
    </header>

    <!-- MAIN -->
    <main class="py-6">
      <div class="container">
        <div class="accordion accordion-flush" id="faq">
          <!-- 1 -->
          <div class="accordion-item" id="what">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q1"
                aria-expanded="false"
              >
                What is a Tango Marathon?
              </button>
            </h2>
            <div id="q1" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                A Tango Marathon is a multi-day social dance event focused on
                <em>continuous milongas</em> (usually 3–4 days) with invited DJs
                and few or no classes or shows. Many events aim for a friendly,
                balanced, “retreat-like” atmosphere.
              </div>
            </div>
          </div>

          <!-- 2 -->
          <div class="accordion-item" id="difference">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q2"
                aria-expanded="false"
              >
                How is a Marathon different from a Festival?
              </button>
            </h2>
            <div id="q2" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                Festivals typically include workshops, shows and live music.
                Marathons focus on social dancing across long milonga blocks;
                some may add small extras, but dancing remains the core.
              </div>
            </div>
          </div>

          <!-- 3 -->
          <div class="accordion-item" id="register">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q3"
                aria-expanded="false"
              >
                How do I register? Is there role balance?
              </button>
            </h2>
            <div id="q3" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                Registration is required; most marathons curate a guest list and
                aim for balanced roles (leaders/followers), sometimes allowing a
                small variance. Couple registration may be offered.
              </div>
            </div>
          </div>

          <!-- 4 -->
          <div class="accordion-item" id="tickets">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q4"
                aria-expanded="false"
              >
                What about tickets, transfers and refunds?
              </button>
            </h2>
            <div id="q4" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                Policies vary by organizer. Some marathons use limited/no-refund
                policies and non-transferable tickets; others allow name changes
                before a deadline. Always check the event’s terms.
              </div>
            </div>
          </div>

          <!-- 5 -->
          <div class="accordion-item" id="etiquette">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q5"
                aria-expanded="false"
              >
                What etiquette is expected (cabeceo/mirada, safety, respect)?
              </button>
            </h2>
            <div id="q5" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                We encourage inviting by <em>mirada–cabeceo</em>, respecting
                clear consent, and dancing safely (floor-craft). Organizers
                typically prohibit harassment or discrimination and may enforce
                a code of conduct.
              </div>
            </div>
          </div>

          <!-- 6 -->
          <div class="accordion-item" id="schedule">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q6"
                aria-expanded="false"
              >
                What is the schedule like?
              </button>
            </h2>
            <div id="q6" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                Expect long milonga blocks (afternoon & night) across several
                days, usually with short off-hours for rest. Details and DJs are
                on the
                <a href="index-.html#schedule" class="link-light">Schedule</a>
                section.
              </div>
            </div>
          </div>

          <!-- 7 -->
          <div class="accordion-item" id="venue">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q7"
                aria-expanded="false"
              >
                Where is the venue and how do I get there?
              </button>
            </h2>
            <div id="q7" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                The marathon takes place at
                <strong>Μεγάλο Αρσενάλι (Megalo Arsenal)</strong>, Michail
                Afentoulief, Chania 731 32. See
                <a href="index-.html#venue" class="link-light">Venue</a> or open
                navigation from our map embed.
              </div>
            </div>
          </div>

          <!-- 8 -->
          <div class="accordion-item" id="food">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q8"
                aria-expanded="false"
              >
                Are snacks/meals included?
              </button>
            </h2>
            <div id="q8" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                Many marathons include snack bars or light meals to support the
                “retreat-like” vibe; specifics vary by event and pass type—check
                our
                <a href="index-.html#tickets" class="link-light">Tickets</a>
                section when published.
              </div>
            </div>
          </div>

          <!-- 9 -->
          <div class="accordion-item" id="photos">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q9"
                aria-expanded="false"
              >
                Can photos/video be taken and used?
              </button>
            </h2>
            <div id="q9" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                Photos/video may be captured and used for promotion; opt-out
                routes may exist (e.g., contacting the organizers). See our
                <a href="gdpr.html" class="link-light">GDPR policy</a> for how
                we handle media & personal data.
              </div>
            </div>
          </div>

          <!-- 10 -->
          <div class="accordion-item" id="gdpr">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q10"
                aria-expanded="false"
              >
                How do you handle my data (GDPR)?
              </button>
            </h2>
            <div id="q10" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                We collect only the data necessary for registration and
                communication and retain it for a limited time. See our full
                <a href="gdpr.html" class="link-light">GDPR & Privacy Policy</a>
                for rights and contact details.
              </div>
            </div>
          </div>

          <!-- 11 -->
          <div class="accordion-item" id="what-to-bring">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q11"
                aria-expanded="false"
              >
                What should I bring?
              </button>
            </h2>
            <div id="q11" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                Comfortable dance shoes (and a spare pair), breathable outfits,
                a water bottle, small towel, and a light jacket for late-night
                walks by the sea.
              </div>
            </div>
          </div>

          <!-- 12 -->
          <div class="accordion-item" id="contact">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#q12"
                aria-expanded="false"
              >
                I have another question. How can I contact you?
              </button>
            </h2>
            <div id="q12" class="accordion-collapse collapse">
              <div class="accordion-body text-light">
                Use the
                <a href="contact.html" class="link-light">Contact</a> page and
                we’ll get back to you as soon as possible.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="py-5 border-top border-secondary">
      <div
        class="container d-flex flex-column flex-md-row align-items-center justify-content-between small text-light"
      >
        <div class="order-2 order-md-1">
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Arsenali Tango Marathon — All rights reserved.
        </div>
        <div class="order-1 order-md-2 ms-md-auto text-md-end">
          <a href="faq.html" class="link-light text-decoration-none me-3"
            >FAQ</a
          >
          <a href="contact.html" class="link-light text-decoration-none me-3"
            >Contact</a
          >
          <a href="terms.html" class="link-light text-decoration-none me-3"
            >Terms &amp; Conditions</a
          >
          <a href="gdpr.html" class="link-light text-decoration-none me-4"
            >GDPR</a
          >
          <!-- Social -->
          <a
            href="https://www.facebook.com/people/Arsenali-Tango-Marathon/61553993340931/"
            class="text-light me-3"
            aria-label="Facebook"
            ><i class="bi bi-facebook fs-5"></i
          ></a>
          <!--<a href="#" class="text-light me-3" aria-label="Instagram"
            ><i class="bi bi-instagram fs-5"></i
          ></a>-->
          <a
            href="https://www.youtube.com/@TangueriaChania"
            class="text-light"
            aria-label="YouTube"
            ><i class="bi bi-youtube fs-5"></i
          ></a>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="js/main.js" defer></script>

    <!-- Navbar solid on scroll -->
    <script>
      (function () {
        const nav = document.getElementById("mainNav");
        if (!nav) return;
        function onScroll() {
          if (window.scrollY > 10) {
            nav.classList.add("navbar-solid");
            nav.classList.remove("bg-transparent");
          } else {
            nav.classList.remove("navbar-solid");
            nav.classList.add("bg-transparent");
          }
        }
        onScroll();
        window.addEventListener("scroll", onScroll, { passive: true });
      })();
    </script>

    <!-- FAQ toggle  -->
    <script>
      document.querySelectorAll(".accordion-button").forEach(function (btn) {
        var targetSel =
          btn.getAttribute("data-bs-target") || btn.dataset.bsTarget;
        if (!targetSel) return;
        var panel = document.querySelector(targetSel);
        if (!panel) return;
        var instance = bootstrap.Collapse.getOrCreateInstance(panel, {
          toggle: false,
        });
        btn.addEventListener("click", function (e) {
          e.preventDefault();
          panel.classList.contains("show") ? instance.hide() : instance.show();
        });
      });
    </script>
  </body>
</html>
