<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GDPR — Arsenali TM26</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body class="bg-dark text-light">
    
    <!-- NAV -->
    <nav
      id="mainNav"
      class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top py-2"
    >
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="#">
          <img
            src="img/logo.svg"
            alt="Arsenali TM26"
            height="55"
            class="d-inline-block align-text-top"
          />
          <span class="d-none d-sm-inline">Arsenali TM26</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto gap-lg-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#djs">DJ’s</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#schedule">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#venue">Venue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#tickets">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accommodation-coming-soon.html">Accommodation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a class="btn btn-primary btn-sm ms-lg-2" href="#register"
                >Register</a
              >
            </li>
            <li class="nav-item d-flex align-items-center ms-lg-3 site-social">
              <a href="https://www.facebook.com/people/Arsenali-Tango-Marathon/61553993340931/" class="nav-link p-0" aria-label="Facebook"><i class="bi bi-facebook fs-5"></i></a>
              <!--<a href="#" class="nav-link p-0 ms-3" aria-label="Instagram"><i class="bi bi-instagram fs-5"></i></a>-->
              <a href="https://www.youtube.com/@TangueriaChania" class="nav-link p-0 ms-3" aria-label="YouTube"><i class="bi bi-youtube fs-5"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="height: 72px"></div>

    <main class="py-6">
      <div class="container">
        <h1 class="display-6 mb-4">Privacy Policy (GDPR Compliance)</h1>
        <p class="text-secondary">
          Arsenali Tango Marathon respects your privacy and is committed to
          protecting your personal data in accordance with the General Data
          Protection Regulation (GDPR).
        </p>
        <hr class="border-secondary my-4" />

        <h2 class="h4 mt-4">1. Data Controller</h2>
        <p class="text-secondary">
          The data controller is <strong>Arsenali Tango Marathon Organizing Team</strong
          ><br />
          Venue: Μεγάλο Αρσενάλι, Michail Afentoulief Street, Chania 731 32,
          Greece<br />
          Contact: <em>arsenalitangomarathon@gmail.com</em>
        </p>

        <h2 class="h4 mt-4">2. Personal Data We Collect</h2>
        <ul class="text-secondary">
          <li>Full name</li>
          <li>Email address</li>
          <li>Phone number (if provided)</li>
          <li>Registration details (selected pass, preferences)</li>
          <li>
            Payment information (processed securely by third-party providers, if
            applicable)
          </li>
        </ul>

        <h2 class="h4 mt-4">3. Purpose of Processing</h2>
        <ul class="text-secondary">
          <li>Manage your registration and participation in the event</li>
          <li>Communicate event updates, schedule changes, and logistics</li>
          <li>Comply with legal and tax requirements (if applicable)</li>
          <li>Ensure the smooth organization of the event</li>
        </ul>

        <h2 class="h4 mt-4">4. Legal Basis</h2>
        <ul class="text-secondary">
          <li><strong>Consent</strong> (when you register or contact us)</li>
          <li>
            <strong>Contractual necessity</strong> (to deliver the event you
            registered for)
          </li>
          <li>
            <strong>Legal obligations</strong> (e.g., invoicing where relevant)
          </li>
        </ul>

        <h2 class="h4 mt-4">5. Data Retention</h2>
        <p class="text-secondary">
          Personal data will be stored only as long as necessary to fulfill the
          above purposes. Registration data will normally be deleted within
          <strong>12 months after the event</strong> unless required for legal
          reasons.
        </p>

        <h2 class="h4 mt-4">6. Data Sharing</h2>
        <ul class="text-secondary">
          <li>
            We do <em>not</em> sell or share your personal data with third
            parties for marketing purposes.
          </li>
          <li>Access to personal data is restricted to the organizing team.</li>
          <li>
            In case of payment processing, data may be handled by secure
            third-party providers (e.g., bank/payment gateway).
          </li>
        </ul>

        <h2 class="h4 mt-4">7. Cookies & Analytics</h2>
        <p class="text-secondary">
          Our website may use cookies for basic functionality and anonymous
          statistics. You can disable cookies in your browser settings. If
          analytics tools are used, they collect anonymized traffic data only.
        </p>

        <h2 class="h4 mt-4">8. Your Rights</h2>
        <p class="text-secondary">
          Under GDPR you have the right to access, correct, delete your data,
          and withdraw consent at any time. You also have the right to lodge a
          complaint with the Data Protection Authority of Greece.
        </p>
        <p class="text-secondary">
          To exercise your rights, contact us at:
          <em>arsenalitangomarathon@gmail.com</em>
        </p>

        <h2 class="h4 mt-4">9. Updates</h2>
        <p class="text-secondary mb-0">
          We may update this policy from time to time. The latest version will
          always be available on our website.
        </p>

        

<h2 class="h4 mt-4">10. Copyright & Credits</h2>
<p class="text-secondary">
  © <script>document.write(new Date().getFullYear());</script> Arsenali Tango Marathon. All rights reserved.
</p>
<p class="text-secondary">
  The content, design, and code of this website are the intellectual property of the 
  Arsenali Tango Marathon Organizing Team, unless otherwise noted. 
  Reproduction, distribution, or modification without prior written consent is prohibited.
</p>
<p class="text-secondary">
  All DJ photos and portraits are used with permission from the respective DJs and photographers. 
  Logo and branding © Arsenali Tango Marathon. 
</p>
<p class="text-secondary">
  The website uses the <strong>Bootstrap framework</strong>, licensed under the MIT License, 
  and <strong>Bootstrap Icons</strong>, also under the MIT License. 
  Additional open-source libraries are credited to their respective authors.
</p>
<p class="text-secondary mb-0">
  If you believe your copyrighted work is used on this site without authorization, 
  please contact us at <em>arsenalitangomarathon@gmail.com</em>.
</p>

      </div>
    </main>

    <!-- FOOTER -->
    <footer class="py-5 border-top border-secondary">
      <div
        class="container d-flex flex-column flex-md-row align-items-center justify-content-between small text-light"
      >
        <div class="order-2 order-md-1">
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Arsenali Tango Marathon — All rights reserved.
        </div>
        <div class="order-1 order-md-2 ms-md-auto text-md-end">
          <a href="faq.html" class="link-light text-decoration-none me-3"
            >FAQ</a
          >
          <a href="contact.html" class="link-light text-decoration-none me-3"
            >Contact</a
          >
          <a href="terms.html" class="link-light text-decoration-none me-3"
            >Terms &amp; Conditions</a
          >
          <a href="gdpr.html" class="link-light text-decoration-none me-4"
            >GDPR</a
          >
          <!-- Social -->
          <a href="https://www.facebook.com/people/Arsenali-Tango-Marathon/61553993340931/" class="text-light me-3" aria-label="Facebook"
            ><i class="bi bi-facebook fs-5"></i
          ></a>
          <!--<a href="#" class="text-light me-3" aria-label="Instagram"
            ><i class="bi bi-instagram fs-5"></i
          ></a>-->
          <a href="https://www.youtube.com/@TangueriaChania" class="text-light" aria-label="YouTube"
            ><i class="bi bi-youtube fs-5"></i
          ></a>
        </div>
      </div>
    </footer>

    <script>
      (function () {
        const nav = document.getElementById("mainNav");
        if (!nav) return;
        function onScroll() {
          if (window.scrollY > 10) {
            nav.classList.add("navbar-solid");
            nav.classList.remove("bg-transparent");
          } else {
            nav.classList.remove("navbar-solid");
            nav.classList.add("bg-transparent");
          }
        }
        onScroll();
        window.addEventListener("scroll", onScroll, { passive: true });
      })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
  (function () {
    const nav = document.getElementById("mainNav");
    if (!nav) return;
    function onScroll() {
      if (window.scrollY > 10) {
        nav.classList.add("navbar-solid");
        nav.classList.remove("bg-transparent");
      } else {
        nav.classList.remove("navbar-solid");
        nav.classList.add("bg-transparent");
      }
    }
    onScroll();
    window.addEventListener("scroll", onScroll, { passive: true });
  })();
</script>
</body>
</html>

  </body>
</html>
