<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Terms & Conditions — Arsenali TM26</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body class="bg-dark text-light">
    <!-- NAVBAR -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top py-2">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
          <img src="img/logo.svg" alt="Arsenali TM26" height="55" class="d-inline-block align-text-top" />
          <span class="d-none d-sm-inline">Arsenali TM26</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto gap-lg-3">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#lineup">DJ’s</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#schedule">Schedule</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#venue">Venue</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#tickets">Tickets</a></li>
            <li class="nav-item"><a class="nav-link" href="accommodation-coming-soon.html">Accommodation</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item d-flex align-items-center" ><a class="btn btn-primary btn-sm ms-lg-2" href="#register">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="height:72px"></div>

    <!-- MAIN -->
    <main class="py-6">
      <div class="container">
        <h1 class="display-6 mb-4">Terms &amp; Conditions</h1>
        <p class="text-secondary">
          These Terms & Conditions govern your participation in the Arsenali TM26 Tango Marathon.
          By registering for and attending the event, you agree to comply with the following:
        </p>
        <hr class="border-secondary my-4" />

        <h2 class="h4 mt-4">1. Registration & Eligibility</h2>
        <p class="text-secondary">
          Registration is required to attend the event. The organizers reserve the right to accept
          or decline applications in order to maintain role balance and capacity limits.
        </p>

        <h2 class="h4 mt-4">2. Tickets, Payments & Refunds</h2>
        <p class="text-secondary">
          Tickets are personal and non-transferable unless otherwise agreed with the organizers.
          Payment must be completed within the stated deadline. Refunds may be possible only under
          the conditions and deadlines announced on the event website or emails.
        </p>

        <h2 class="h4 mt-4">3. Program & Changes</h2>
        <p class="text-secondary">
          The organizers reserve the right to adjust the program (DJs, schedule, venue details)
          if necessary. Any significant changes will be communicated by email or on the website.
        </p>

        <h2 class="h4 mt-4">4. Code of Conduct</h2>
        <p class="text-secondary">
          Participants are expected to respect tango etiquette (cabeceo, mirada, floor-craft)
          and behave respectfully towards others. Harassment, unsafe behavior, or excessive
          alcohol use will not be tolerated. The organizers reserve the right to revoke access
          without refund in such cases.
        </p>

        <h2 class="h4 mt-4">5. Photos & Media</h2>
        <p class="text-secondary">
          By attending, you consent to being photographed or filmed for documentation and promotion
          of the event. If you have concerns, please inform the organizers in advance.
        </p>

        <h2 class="h4 mt-4">6. Liability</h2>
        <p class="text-secondary">
          Attendance is at your own risk. The organizers are not liable for personal injury,
          loss, or damage to personal property except in cases of gross negligence or willful
          misconduct.
        </p>

        <h2 class="h4 mt-4">7. GDPR & Privacy</h2>
        <p class="text-secondary">
          Personal data is processed in accordance with our <a href="gdpr.html" class="link-light">GDPR Privacy Policy</a>.
        </p>

        <h2 class="h4 mt-4">8. Force Majeure</h2>
        <p class="text-secondary mb-0">
          The organizers cannot be held responsible for cancellations or changes due to circumstances
          beyond their control (natural disasters, strikes, government restrictions, pandemics, etc.).
        </p>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="py-5 border-top border-secondary">
      <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between small text-secondary">
        <div class="order-2 order-md-1">
          © <script>document.write(new Date().getFullYear());</script> Arsenali TM26 — All rights reserved.
        </div>
        <div class="order-1 order-md-2 ms-md-auto text-md-end">
          <a href="faq.html" class="link-light text-decoration-none me-3">FAQ</a>
          <a href="contact.html" class="link-light text-decoration-none me-3">Contact</a>
          <a href="terms.html" class="link-light text-decoration-none me-3">Terms &amp; Conditions</a>
          <a href="gdpr.html" class="link-light text-decoration-none">GDPR</a>
        </div>
      </div>
    </footer>

    <script>
      (function(){
        const nav = document.getElementById("mainNav");
        if(!nav) return;
        function onScroll(){
          if(window.scrollY > 10){
            nav.classList.add("navbar-solid");
            nav.classList.remove("bg-transparent");
          } else {
            nav.classList.remove("navbar-solid");
            nav.classList.add("bg-transparent");
          }
        }
        onScroll();
        window.addEventListener("scroll", onScroll, {passive:true});
      })();
    </script>
  </body>
</html>
